
muthupriya.s@EXIND3010-18 MINGW64 /d/GIT
$ git init
Initialized empty Git repository in D:/GIT/.git/

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git remote add origin "https://github.com/ramprasathram/MongoDBSpringBoot.git"
muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git pull origin master
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (24/24), done.
remote: Total 38 (delta 0), reused 38 (delta 0), pack-reused 0
Unpacking objects: 100% (38/38), 54.82 KiB | 33.00 KiB/s, done.
From https://github.com/ramprasathram/MongoDBSpringBoot
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git pull origin master
remote: Enumerating objects: 32, done.
remote: Counting objects: 100% (32/32), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 22 (delta 6), reused 22 (delta 6), pack-reused 0
Unpacking objects: 100% (22/22), 1.40 KiB | 1024 bytes/s, done.
From https://github.com/ramprasathram/MongoDBSpringBoot
 * branch            master     -> FETCH_HEAD
   f747c01..3e8859e  master     -> origin/master
Updating f747c01..3e8859e
Fast-forward
 .../src/main/java/com/demo/mongodb/controller/BookController.java     | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git status
On branch master
nothing to commit, working tree clean

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        MonogSpringboot/src/main/java/com/demo/mongodb/repo/

nothing added to commit but untracked files present (use "git add" to track)

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git add "MonogSpringboot/src/main/java/com/demo/mongodb/repo/BookRepository.java"

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   MonogSpringboot/src/main/java/com/demo/mongodb/repo/BookRepository.java


muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git commit -m "folder committed in local repo"
[master f14d26d] folder committed in local repo
 1 file changed, 18 insertions(+)
 create mode 100644 MonogSpringboot/src/main/java/com/demo/mongodb/repo/BookRepository.java

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git status
On branch master
nothing to commit, working tree clean

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git log
commit f14d26d8e4c67428d5287cbe3fc32c4f8d08ca6e (HEAD -> master)
Author: ramprasathram <ramprasath.ramesh@gmail.com>
Date:   Thu Jan 7 10:03:24 2021 +0530

    folder committed in local repo

commit 3e8859e21df9c41230cfc26ef4cd36177bcc716e (origin/master)
Author: Senthilvel.G <senthilvelbtechit@gmail.com>
Date:   Wed Jan 6 17:14:59 2021 +0530

    Added Else block

commit 00e3e0e59ebccaf5380edd52cec774ccdb400950
Author: ramprasathram <ramprasath.ramesh@gmail.com>
Date:   Wed Jan 6 16:57:49 2021 +0530

    message added in controller

commit f747c01649c009413b069636e05db4214f664fcd
Author: ramprasath <ramprasath.r@excelacom.in>
Date:   Wed Jan 6 00:24:00 2021 +0530

    First Commit

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git branch priyaBranch

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git checkout priyaBranch
Switched to branch 'priyaBranch'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git add -A

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git status
On branch priyaBranch
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   MonogSpringboot/priya.txt


muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git commit -a -m "priya file committed in priya branch"
[priyaBranch 17902bd] priya file committed in priya branch
 1 file changed, 1 insertion(+)
 create mode 100644 MonogSpringboot/priya.txt

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git status
On branch priyaBranch
nothing to commit, working tree clean

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git log
commit 17902bd44f5b7b5376ae2afa4e55d72674ac475b (HEAD -> priyaBranch)
Author: ramprasathram <ramprasath.ramesh@gmail.com>
Date:   Thu Jan 7 10:22:57 2021 +0530

    priya file committed in priya branch

commit f14d26d8e4c67428d5287cbe3fc32c4f8d08ca6e (master)
Author: ramprasathram <ramprasath.ramesh@gmail.com>
Date:   Thu Jan 7 10:03:24 2021 +0530

    folder committed in local repo

commit 3e8859e21df9c41230cfc26ef4cd36177bcc716e (origin/master)
Author: Senthilvel.G <senthilvelbtechit@gmail.com>
Date:   Wed Jan 6 17:14:59 2021 +0530

    Added Else block

commit 00e3e0e59ebccaf5380edd52cec774ccdb400950
Author: ramprasathram <ramprasath.ramesh@gmail.com>
Date:   Wed Jan 6 16:57:49 2021 +0530

    message added in controller

commit f747c01649c009413b069636e05db4214f664fcd
Author: ramprasath <ramprasath.r@excelacom.in>
Date:   Wed Jan 6 00:24:00 2021 +0530

    First Commit

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ ls
MonogSpringboot/

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ ls
MonogSpringboot/

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git checkout master
Switched to branch 'master'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git checkout priyaBranch
Switched to branch 'priyaBranch'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git checkout master
Switched to branch 'master'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git merge priyaBranch
Updating f14d26d..17902bd
Fast-forward
 MonogSpringboot/priya.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 MonogSpringboot/priya.txt

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ cat "priya.txt"
cat: priya.txt: No such file or directory

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ cat "MonogSpringboot/priya.txt"
file inserted in priyaBranch
muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git checkout priyaBranch
Switched to branch 'priyaBranch'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git push origin priyaBranch
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/ramprasathram/MongoDBSpringBoot.git/'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git push origin priyaBranch
Enumerating objects: 47, done.
Counting objects: 100% (47/47), done.
Delta compression using up to 4 threads
Compressing objects: 100% (20/20), done.
Writing objects: 100% (37/37), 2.63 KiB | 539.00 KiB/s, done.
Total 37 (delta 9), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (9/9), completed with 3 local objects.
remote:
remote: Create a pull request for 'priyaBranch' on GitHub by visiting:
remote:      https://github.com/ramprasathram/MongoDBSpringBoot/pull/new/priyaBranch
remote:
To https://github.com/ramprasathram/MongoDBSpringBoot.git
 * [new branch]      priyaBranch -> priyaBranch

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (priyaBranch)
$ git checkout master
Switched to branch 'master'

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git push origin master
To https://github.com/ramprasathram/MongoDBSpringBoot.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/ramprasathram/MongoDBSpringBoot.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git pull origin master
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 11 (delta 3), reused 11 (delta 3), pack-reused 0
Unpacking objects: 100% (11/11), 721 bytes | 2.00 KiB/s, done.
From https://github.com/ramprasathram/MongoDBSpringBoot
 * branch            master     -> FETCH_HEAD
   3e8859e..720676d  master     -> origin/master
Merge made by the 'recursive' strategy.
 .../src/main/java/com/demo/mongodb/controller/BookController.java        | 1 +
 1 file changed, 1 insertion(+)

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (9/9), 695 bytes | 695.00 KiB/s, done.
Total 9 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/ramprasathram/MongoDBSpringBoot.git
   720676d..2f6b7b3  master -> master

muthupriya.s@EXIND3010-18 MINGW64 /d/GIT (master)
$
